:::MLLOG {"key": "loadgen_version", "value": "4.0 @ NA", "time_ms": 6.348111, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2024-09-04T00:12:01.250907", "time_ms": 6.348111, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2024-09-04T05:12:01.250913", "time_ms": 6.348111, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 6.348111, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 6.348111, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 6.348111, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/PKG-INFO":"5c57b6d63213f331fb0877ebe0328edba5b5a61d","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/bindings/c_api.cc":"32181da9e161c285f8fe46ddaa49e6cba2f9f918","/bindings/c_api.h":"91f58bd79b83b278f3240174a9af747fc38aff74","/bindings/python_api.cc":"03b4324871396dad386ac67535dbc893b098ba2f","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"923d9d5cdf598e3ec33d7a1110a31f7e11527ec7","/loadgen.cc":"6650091ba7a918f343b06eb7a5aa540eae87275f","/loadgen.h":"e00fdc6dbc85a8c9a8485dbcbfe2944f81251c4e","/logging.cc":"197efc96d178e5d33a750d07fa7b2966417506ea","/logging.h":"ddb961df7bcc145bcd7cce8c21f7cf075350dcbe","/pyproject.toml":"ca17720f9c8246e821331946d893e830fc88f8bd","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"e9187c8612bbdc972305b789feb6e15c26e96cfe","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/results.cc":"732bddb5623f724747324dcc1abcb55ecd8dad1d","/results.h":"d82500c326c2de83db411f1146882aa4692b419c","/setup.cfg":"fbb1975fd414af07da5ba9054cef698ea3b9dd4e","/setup.py":"2360dc8c6911de561681423c7aefea1791315c1f","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"c15c3e150030089a8d634bd2ad6d4b644002e613","/test_settings_internal.cc":"7e67f0c2156f8b7ebe4f7ec1f0877fc64ffd4cbf","/test_settings_internal.h":"f1d5335b53ca610c30e0edc5d07999a27b5b4b9a","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"1d75b3cb72bb4212f4559e9393b6c11d381dfcf1"}, "time_ms": 6.348111, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "test_datetime", "value": "2024-11-03T01:10:22Z", "time_ms": 6.367478, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "sut_name", "value": "Multi-node SUT: Demo SUT (Network SUT) node N1, Demo SUT (Network SUT) node N2", "time_ms": 6.367478, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1199, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 6341459, "time_ms": 6.367478, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 6.367478, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1201, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 1024, "time_ms": 6.367478, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1202, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 128, "time_ms": 6.367478, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1203, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_scenario", "value": "Server", "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 270, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 271, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_server_target_qps", "value": 100, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 290, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_server_target_latency_ns", "value": 100000000, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 291, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_server_target_latency_percentile", "value": 0.99, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 293, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_server_coalesce_queries", "value": false, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 295, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_server_find_peak_qps_decimals_of_precision", "value": 1, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 297, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_server_find_peak_qps_boundary_step_size", "value": 1, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 300, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_server_max_async_queries", "value": 0, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 302, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_server_num_issue_query_threads", "value": 0, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 304, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 10000, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 314, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 315, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_min_query_count", "value": 100, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 0, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 0, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 0, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 321, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 328, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 331, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 333, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 0, "time_ms": 6.439644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 335, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_scenario", "value": "Server", "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 411, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 412, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_samples_per_query", "value": 1, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_target_qps", "value": 100, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 415, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 100000000, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 416, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_max_async_queries", "value": 0, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 10000, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 420, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 10000, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_min_query_count", "value": 100, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_min_sample_count", "value": 100, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 0, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 427, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 0, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 0, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 435, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 438, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 440, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 442, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 128, "time_ms": 6.440025, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 6.442480, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 841, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "loaded_qsl_set", "value": [882,396,136,545,569,298,709,664,519,504,658,947,692,793,813,104,643,856,546,691,816,991,716,932,188,83,276,295,473,731,1006,182,650,641,745,761,726,781,537,82,377,763,10,883,794,216,792,95,368,534,256,367,450,107,530,820,118,236,586,102,192,635,291,17,955,50,186,790,891,485,275,528,173,191,24,287,616,77,305,562,441,14,583,567,1017,1020,327,140,630,600,340,339,312,1014,491,829,432,6,608,358,577,100,614,416,8,60,249,757,281,404,145,815,79,964,351,360,676,881,867,209,40,595,255,558,998,103,379,591], "time_ms": 6.457228, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 613, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "generated_query_count", "value": 985, "time_ms": 6.784485, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "generated_samples_per_query", "value": 1, "time_ms": 6.784485, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "generated_query_duration", "value": 10015797463, "time_ms": 6.784485, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 430, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 10015.205892, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 898, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 10015.205892, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 900, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 10015.205892, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 902, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 10015.205892, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 904, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 10015.205892, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 906, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 10015.205892, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 908, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "power_begin", "value": "11-03-2024 06:10:22.647", "time_ms": 10015.206633, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "power_end", "value": "11-03-2024 06:10:32.654", "time_ms": 10015.206633, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 566, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 655, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "result_perf_constraints_met", "value": true, "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 658, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 660, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 661, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 662, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "early_stopping_result", "value": " * Run successful.", "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 680, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "result_query_count", "value": 985, "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 690, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "result_overlatency_query_count", "value": 0, "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 692, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "result_scheduled_samples_per_sec", "value": 98.3631, "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 738, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "result_completed_samples_per_sec", "value": 98.3263, "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 741, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "result_min_latency_ns", "value": 3014639, "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 752, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "result_max_latency_ns", "value": 6543849, "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 753, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 3882235, "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 754, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 3746787, "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 756, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 4572400, "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 756, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 4948896, "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 756, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 5294902, "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 756, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 5867794, "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 756, "pid": 545281, "tid": 545281}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 6543849, "time_ms": 10020.219054, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 756, "pid": 545281, "tid": 545281}}
