# The format of this config file is 'key = value'.
# The key has the format 'model.scenario.key'. Value is mostly int64_t.
# Model maybe '*' as wildcard. In that case the value applies to all models.
# All times are in milli seconds

# stable-diffusion-xl.Offline.samples_per_query = 32

# stable-diffusion-xl.*.performance_sample_count_override = 128
# # stable-diffusion-xl.Offline.min_query_count = 64

# # ! the min_query_count affects the number of datasamples ran.
# stable-diffusion-xl.Offline.min_query_count = 8
# stable-diffusion-xl.Offline.max_query_count = 8

stable-diffusion-xl.Offline.min_query_count = 49
stable-diffusion-xl.Offline.max_query_count = 49

# stable-diffusion-xl.Offline.samples_per_query = 32

# stable-diffusion-xl.*.performance_sample_count_override = 128