================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 0.187086
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5334107808
Max latency (ns)                : 42761098163
Mean latency (ns)               : 24039825305
50.00 percentile latency (ns)   : 26705218788
90.00 percentile latency (ns)   : 42761098163
95.00 percentile latency (ns)   : 42761098163
97.00 percentile latency (ns)   : 42761098163
99.00 percentile latency (ns)   : 42761098163
99.90 percentile latency (ns)   : 42761098163

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 5000
max_duration (ms): 5000
min_query_count : 1
max_query_count : 32
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 128

No warnings encountered during test.

No errors encountered during test.
