:::MLLOG {"key": "loadgen_version", "value": "4.1 @ 0abc51a832", "time_ms": 0.003155, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2024-10-18T17:07:29.736867", "time_ms": 0.003155, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2024-10-18T22:07:29.736872", "time_ms": 0.003155, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2024-10-18T16:56:43-05:00", "time_ms": 0.003155, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "0abc51a8326ec6091ca378c77ca42e66448bb318 saved important stuff\n1d132bddc3cd1b0546a2f3f18b5209fa213891d8 1st commit (testing)...\n4467c4b0a5a28aa00296d42739a044edce8f9320 first commit", "time_ms": 0.003155, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.003155, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"d5274ff0b56e8d3cdb273174628a4461fca6f02a","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/bindings/c_api.cc":"32181da9e161c285f8fe46ddaa49e6cba2f9f918","/bindings/c_api.h":"91f58bd79b83b278f3240174a9af747fc38aff74","/bindings/python_api.cc":"ea4c89decad19eaf3217bfa2fb757d3b83a561d6","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"923d9d5cdf598e3ec33d7a1110a31f7e11527ec7","/loadgen.cc":"6650091ba7a918f343b06eb7a5aa540eae87275f","/loadgen.h":"e00fdc6dbc85a8c9a8485dbcbfe2944f81251c4e","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"197efc96d178e5d33a750d07fa7b2966417506ea","/logging.h":"ddb961df7bcc145bcd7cce8c21f7cf075350dcbe","/pyproject.toml":"ca17720f9c8246e821331946d893e830fc88f8bd","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"e9187c8612bbdc972305b789feb6e15c26e96cfe","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"34e2d2a44324cb07c884f92146ecbb8ef9d704e2","/results.h":"d82500c326c2de83db411f1146882aa4692b419c","/setup.py":"13c49b028b22749b5f3c44f3d9bb489e8c0574e9","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"c15c3e150030089a8d634bd2ad6d4b644002e613","/test_settings_internal.cc":"e21febd60f9b5bedd1fc81bb990f09c34b32043c","/test_settings_internal.h":"f1d5335b53ca610c30e0edc5d07999a27b5b4b9a","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"eea9b9cb1a06cd1abe1bbdaee82f9af31527fedb"}, "time_ms": 0.003155, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "test_datetime", "value": "2024-10-18T17:23:29Z", "time_ms": 0.006412, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.006412, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1199, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 501, "time_ms": 0.006412, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.006412, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1201, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 200, "time_ms": 0.006412, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1202, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 10, "time_ms": 0.006412, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1203, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 270, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 271, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 308, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 5000, "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 314, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 5000, "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 315, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_min_query_count", "value": 20, "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_max_query_count", "value": 22, "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 3066443479025735752, "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 10688027786191513374, "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 14962580496156340209, "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 321, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 328, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 331, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 333, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 5000, "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 335, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.038803, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 337, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 413, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_samples_per_query", "value": 20, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 416, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 5000, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 5000, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_max_query_count", "value": 22, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 427, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_min_sample_count", "value": 20, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 3066443479025735752, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 10688027786191513374, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 14962580496156340209, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 435, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 440, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 442, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 5000, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.039003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.044123, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 841, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "loaded_qsl_set", "value": [166,119,189,146,100,142,64,87,84,70,135,195,33,77,168,185,85,163,193,29,190,30,53,50,99,164,157,167,156,165,49,27,187,79,125,170,123,182,88,9,101,6,128,62,151,124,92,38,42,56,66,90,51,181,48,12,148,35,178,15,82,106,67,176,153,3,147,97,102,61,83,199,158,118,107,63,131,114,113,69,0,39,55,127,173,115,160,75,162,5,21,24,121,186,18,59,145,7,25,26,74,14,91,2,76,141,86,52,196,134,110,137,20,180,23,34,105,188,117,68,133,108,129,154,194,116,44,197,57,126,41,80,58,111,43,32,78,10,98,28,89,152,22,179,47,73,159,149,130,144,11,60,17,143,112,45,103,174,171,36,140,37,72,96,31,104,138,8,120,81,175,71,13,184,16,19,172,65,136,169,93,1,132,191,198,192,94,54,95,46,183,177,122,139,161,40,150,4,155,109], "time_ms": 0.050535, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 613, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 10.517986, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "generated_samples_per_query", "value": 20, "time_ms": 10.517986, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 10.517986, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 430, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 71821.397805, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 482, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 95533.176836, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 898, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 95533.176836, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 900, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 95533.176836, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 902, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 95533.176836, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 904, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 95533.176836, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 906, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 95533.176836, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 908, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "power_begin", "value": "10-18-2024 22:23:29.275", "time_ms": 95533.179471, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "power_end", "value": "10-18-2024 22:25:04.796", "time_ms": 95533.179471, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 566, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 95533.254823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 655, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 95533.254823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 660, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 95533.254823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 661, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 95533.254823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 662, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "early_stopping_result", "value": "", "time_ms": 95533.254823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 682, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 95533.254823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 692, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "result_samples_per_second", "value": 0.20938, "time_ms": 95533.254823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 748, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "result_min_latency_ns", "value": 5462407746, "time_ms": 95533.254823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 754, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "result_max_latency_ns", "value": 95520315713, "time_ms": 95533.254823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 755, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 50474315375, "time_ms": 95533.254823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 756, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 52833683529, "time_ms": 95533.254823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 758, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 90779007689, "time_ms": 95533.254823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 758, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 95520315713, "time_ms": 95533.254823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 758, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 95520315713, "time_ms": 95533.254823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 758, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 95520315713, "time_ms": 95533.254823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 758, "pid": 1649790, "tid": 1649790}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 95520315713, "time_ms": 95533.254823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 758, "pid": 1649790, "tid": 1649790}}
